AUTH_SECRET="uvvRLNU3AoxLgQixVXAF1VMWhs0hJu3HEWw4kXJ72eA=" 
MONGO_URL="mongodb+srv://swayamrabari2375:CRNo61Z9evsE6Kmf@memorious.kiohdfm.mongodb.net/auth-users"
SMTP_USER="memorious.so@gmail.com"
SMTP_PASS="yvvj hkny apkc upnc"